{
  "appId": "io.konveier.timo",
  "appName": "Brite",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 3000,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    }
  },

  "cordova": {
    "preferences": {
      "DisallowOverscroll": "true",
      "UIWebViewBounce": "true",
      "SplashScreenDelay": "1000",
      "IOS_UNIFORM_TYPE_IDENTIFIER": "public.image",
      "AutoHideSplashScreen": "true",
      "ShowSplashScreenSpinner": "false",
      "FadeSplashScreen": "true",
      "FadeSplashScreenDuration": "500",
      "SuppressesLongPressGesture": "true",
      "ServiceWorker": "sw.js",
      "BackgroundColor": "0x000000ff",
      "KeyboardStyle": "dark",
      "KeyboardResizeMode": "body",
      "KeyboardResize": "false",
      "StatusBarStyle": "blackopaque",
      "iosPersistentFileLocation": "Library",
      "InAppBrowserOverrideUserAgent": "Mozilla/5.0 Google",
      "UseSwiftLanguageVersion": "5",
      "iosExtraFilesystemsвы": "library,library-nosync,documents,documents-nosync,cache,bundle,root",
      "AllowInlineMediaPlayback": "true",
      "EnableWebGL": "false",
      "WindowSize": "1200x1000",
      "KeyboardDisplayRequiresUserAction": "false",
      "HideKeyboardFormAccessoryBar": "true"
    }
  }
}
